events {}

http {
  upstream keycloakServer {
    server keycloak:8080;
  }

  server {
    listen 80 default_server;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    return 301 https://localhost:8443$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
      proxy_pass http://keycloakServer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
